<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quiz.controllers.AppointTestController">
   <content>
      <VBox fx:id="vBoxAppoint" prefHeight="401.0" prefWidth="602.0">
         <children>
            <Label fx:id="empty" alignment="CENTER" prefHeight="27.0" prefWidth="598.0" />
         </children></VBox>
   </content>
</ScrollPane>
